{
    "name": "mc-coap",
    "keywords": "CoAP",
    "description": "Constrained Object Access Protocol for embedded targets",
    "version": "0.1.0",
    "authors": "Malachi Burke",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/moducom/mc-coap.git"
    },
    "build": {
        "flags": "-Isrc",
        "srcFilter": [
            "+<src/*>",
            "-<src/tests>"
        ] 
    },
    "frameworks": "*"
}